<!DOCTYPE html>

<head>
	<link href="/normalize.css" rel="stylesheet">
	<title>drew.nault</title>
	<link href=<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet"
		type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Caveat|Permanent+Marker&display=swap" rel="stylesheet"
		type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style>
		header {
			text-align: center;
			background-image: url("./Resources/drewocean2.jpg");
			color: white;
			border: 5px solid white;
			background-repeat: no-repeat;
			background-size: cover;
		}

		a {
			color: white;
			font-family: arial;
			font-size: 20.5px;
			font-weight: bold;
		}

		h1 {
			font-size: 50px;
			font-family: Permanent Marker, cursive;
			border: 1px solid white;
			background: linear-gradient(bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, .4));
		}

		img {
			margin: 10px 0px 0px 0px;
			border: 7px solid white;
			width: 200px;
			height: auto;
			border-radius: 50px;
		}

		li {
			display: inline;
			padding: 0px 10px 0px 10px;
			width: 50px;
			height: auto;
		}

		article {
			max-width: 300px;
			padding: 50px;
			margin: 0 auto;
			text-align: left;
		}

		h2 {
			font-size: 15px;
			font-family: Amatic SC, cursive;
		}

		h3 {
			font-size: 13px;
			font-family: arial;
		}

		button {
			font-size: 15px;
			font-family: Amatic SC, cursive;

		}

		@media (max-width: 2000px) {
			header {
				background-size: cover;
				text-align: center;
			}

			h1 {
				font-size: 36px;

					{
					li {
						display: block;
						padding: 5px;
					}
				}
	</style>
</head>

<body>
	<header>
		<img src=".\resources\drewface.jpg">
		<h1>Drew Nault</h1>
		<ul>
			<li> <a href="#">Personal Projects</a></li>
			<li> <a href="#">Prints</a></li>
			<li> <a href="#">Commission Work</a></li>
		</ul>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-sm">
				<article>
					<img src=".\resources\drewtree.jpg">
					<h2>The Edge</h2>
					<h3>04.20.18</h3>
					<button onclick="showbid();">Bid Now</h3>
				</article>
			</div>

			<div class="col-sm">
				<article>
					<img src=".\resources\drewhand.jpg">
					<h2>Engaged</h2>
					<h3>05.15.17</h3>
					<button onclick="showbid();">Bid Now</h3>
				</article>
			</div>
		</div>

		<div class="row">
			<div class="col-sm">
				<article>
					<img src=".\resources\drewflower.jpg">
					<h2>Flower Man</h2>
					<h3>08.13.18</h3>
					<button onclick="showbid();">Bid Now</h3>
				</article>
			</div>

			<div class="col-sm">
				<article>
					<img src=".\resources\drewcastle.jpg">
					<h2>The Walk</h2>
					<h3>06.21.17</h3>
					<button onclick="showbid();">Bid Now</h3>
				</article>
			</div>
		</div>



		<div class="row">
			<div class="col-sm">
				<article>
					<img src=".\resources\drewexit.jpg">
					<h2>EXIT</h2>
					<h3>03.02.19</h3>
					<button onclick="showbid();">Bid Now</h3>
				</article>
			</div>


			<div class="col-sm">
				<article>
					<img src=".\resources\drewsam.jpg">
					<h2>Photograph</h2>
					<h3>12.12.18</h3>
					<button onclick="showbid();">Bid Now</h3>
				</article>
			</div>
		</div>
	</div>

	<script>
		function showbid() {
			alert("Your Bid Has Been Placed!")
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
		integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
		integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
		crossorigin="anonymous"></script>
</body>