<!DOCTYPE html>
<head>
<link href="/normalize.css" rel="stylesheet">
<style>
header {
  text-align: center;
  background: url("https://i.pinimg.com/236x/aa/8f/cd/aa8fcddebf04e51dcbcb6fdd32ca992a.jpg");
  color: white;
  border: 5px solid white;
  background-repeat: no-repeat;
  background-size: 900px
}
a {
  color: white;
  font-family: arial;
  font-size: 20.5px
}
h1 {
  font-size: 50px;
  font-family: monospace;
  border: 1px solid white
}
img {
  margin: 10px 0px 0px 0px;
  border: 7px solid white;
  width: 200px;
  height: auto;
  border-radius: 50px
}
li {
  display: inline;
  padding: 0px 10px 0px 10px
}
article {
  max-width: 800px;
  padding: 20px;
  margin: 0 auto;
}
h2 {
  font-size: 15px;
}
@media (max-width: 500px) {
  h1 {
    font-size: 36px;
    {
      li {
        display: block;
        padding: 5px;
  }
}
</style>
</head>
<body>
<header>
<img src="https://i.pinimg.com/280x280_RS/74/27/00/742700319af9644cacd7a81b2c71717b.jpg">
<h1>Drew Nault</h1>
<ul>
<li> <a href="#">My Story</a></li>
<li> <a href="#">Personal Projects</a></li>
<li> <a href="#">Commission Work</a></li>
</ul>
</header>
<article>
<img src=".\resourcesj\drewtree.jpg">
<h2>picture text</h2>
</article>
<article>
<img src="picture">
<h2>picture text</h2>
</article>
<article>
<img src="picture">
<h2>picture text</h2>
</article>
</body>